[33mcommit 95eca73199ed414112b78de4a244ce50d3513e0e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cyldric2 <cyldric.bouvet@sfr.fr>
Date:   Wed Jul 17 18:54:14 2024 +0200

    commitbug

[33mcommit a50485e79787c145752e0b5cb5577445cda17265[m
Author: cyldric2 <cyldric.bouvet@sfr.fr>
Date:   Fri Jul 12 11:09:10 2024 +0200

     commit 2

[33mcommit 452319c46f370cd3ca43437b50f10defb39ca0bd[m
Author: cyldric2 <cyldric.bouvet@sfr.fr>
Date:   Fri Jun 21 16:01:27 2024 +0200

    commit2

[33mcommit df0a957556c22b1cf3b956d1975e672ae91de5d2[m
Author: cyldric2 <cyldric.bouvet@sfr.fr>
Date:   Fri Jun 21 15:58:42 2024 +0200

    premier commit
